<?php 

return [
	"Status"=>"Статус",
	"Pin Position"=>"pin_position",
	"Special Status"=>"special_status",
	"Show On Main Page"=>"Показать на главной",
	"Main Page Priority"=>"Приоритет на главной",
	"Company Name"=>"Название предприятия",
	"Job Title"=>"Название должности",
	"Gender List"=>"Пол",
	"Employment Type"=>"Тип работы",
	"Worker Country Codes"=>"Граждан каких стран, принимаете на работу",
	"Free Places"=>"Количество свободных мест",
	"Regular Places"=>"Постоянный набор",
	"Date Start"=>"Дата заезда",
	"Date Free"=>"Свободный заезд",
	"Country Name"=>"Страна работодателя",
	"City Name"=>"Город (работы)",
	"Salary Per Hour Min"=>"Зарплата от",
	"Salary Per Hour Max"=>"Зарплата до",
	"Salary Per Hour Min Src"=>"Зарплата от",
	"Salary Per Hour Max Src"=>"Зарплата до",
	"Currency Code"=>"Валюта",
	"Hours Per Day Min"=>"Часов в день от",
	"Hours Per Day Max"=>"Часов в день до",
	"Prepaid Expense Min"=>"Зарплата от",
	"Prepaid Expense Max"=>"Зарплата до",
	"Type Of Working Shift"=>"Какие есть смены",
	"Residence Provided"=>"Проживание предоставляется",
	"Residence Amount"=>"Цена в месяц",
	"Residence Amount Currency Code"=>"Валюта",
	"Residence People Per Room"=>"Сколько человек в комнате",
	"Documents Provided"=>"Документы предоставляются",
	"Documents Required"=>"Требуемые Документы от кандидата",
	"Job Description"=>"Описание вакансии",
	"Job Description Bonus"=>"Бонусы",
	"Contact Email List"=>"Заявки на эту работу будут отправлены на следующие адреса электронной почты",
	"Main Image"=>"Главное изображение",
	"Agency Accept"=>"Сотрудничаю с агентствами",
	"Agency Paid Document"=>"Платные документы или вакансия",
	"Agency Paid Document Price"=>"Ваша цена",
	"Agency Free Document"=>"Бесплатные документы или вакансия",
	"Agency Pay Commission"=>"Платим комиссию за кандидата",
	"Agency Pay Commission Amount"=>"Стоимость",
	"Secure Deal"=>"Безопасная сделка",
	"Meta Keywords"=>"Meta Keywords",
	"Meta Description"=>"Meta Description",
	"Creation Time"=>"Дата публикации",
	"Update Time"=>"Дата изменения",
	"Create Vacancy"=>"Добавить Вакансию",
	"Vacancies"=>"Вакансии",
	"Update Vacancy: {name}"=>"Редактирование вакансии: {name}",
	"My vacancies and responses"=>"Мои вакансии и отклики",
	"Male"=>"Мужчина",
	"Female"=>"Женщина",
	"Pair"=>"Пара",
	"Full-time"=>"Полная занятость",
	"Shift method"=>"Вахтовый метод",
	"Part time"=>"Частичная занятость",
	"Shift work"=>"Сменный график",
	"Day"=>"Дневные",
	"Night"=>"Ночные",
	"Evening"=>"Вечерние",
	"Documents for VISA"=>"Документы на визу",
	"Documents for residence permit"=>"Документы на ВНЖ",
	"Biometric passport"=>"Биометрический паспорт",
	"Work Visa"=>"Рабочая виза",
	"Residence permit"=>"ВНЖ",
	"Permanent residence"=>"ПМЖ",
	"EU citizenship"=>"Гражданство ЕС",
	"Whole Europe"=>"Вся Европа",
	"Date End"=>"Дата окончания заезда",
	"Hide"=>"Скрыть",
	"Show"=>"Разместить",
	"Edit"=>"Редактировать",
	"Save"=>"Сохранить",
	"My Vacancies"=>"Мои вакансии",
	"from"=>"от",
	"to"=>"до",
	"Cancel"=>"Отменить",
	"Days Per Week Max"=>"Количество дней до",
	"Days Per Week Min"=>"Количество дней от",
	"Category"=>"Категория",
	"Delete"=>"Удалить",
	"Search vacancy"=>"Введите ваш запрос...",
	"Favorite"=>"Избранное",
	"Basic information"=>"Основная информация",
	"Desired area of work"=>"Желаемая сфера работы",
	"Experience"=>"Опыт работы",
	"Post a job"=>"Разместите вакансию",
	"it takes 3 minutes"=>"это займет 2 минуты",
	"Example"=>"Например",
	"operator"=>"оператор",
	"welder"=>"сварщик",
	"Job posting categories"=>"Категории размещения вакансий",
	"Choose your preferred"=>"Выберите подходящую",
	"Next"=>"Далее",
	"Not selected"=>"Не выбрано",
	"Salary per hour"=>"Зарплата в час",
	"Hours per day"=>"Количество часов в день",
	"Days per week"=>"Количество дней в неделю",
	"Preliminary salary per month"=>"Предварительная зарплата в месяц",
	"Previous step"=>"Предыдущий шаг",
	"Provided"=>"Предоставляется",
	"Not provided"=>"Не предоставляется",
	"Choose some"=>"Выберите несколько",
	"The more you write, the more chances to get the best candidates"=>"Чем подробнее напишете, тем больше шансы получить лучших кандидатов",
	"Write the benefits to get more resumes"=>"Напишите преимущества, чтобы получить больше анкет",
	"We work 24/7."=>"Работаем 24/7.",
	"Near the house."=>"Рядом жильё.",
	"Introducing Documents."=>"Представляем Документы.",
	"Residence permit."=>"ВНЖ",
	"Applications for this work will be sent to the following email addresses"=>"Заявки на эту работу будут отправлены на следующие адреса электронной почты",
	"Add an alternate email address"=>"Добавить дополнительный адрес электронной почты",
	"If you have a photo of the enterprise, people, housing, dining room - upload them"=>"Если у Вас есть фото предприятия, людей, жилья, столовой - загрузите их",
	"Invalid file format"=>"Не правильный формат файла",
	"Agencies and recruiters will help you find staff"=>"Агентства и рекрутеры помогут вам подобрать персонал",
	"Payment method"=>"Способ оплаты",
	"Secure Deal it's"=>"Безопасная сделка это",
	"Reserving funds on the service will allow you to be sure that payment will be received by the selected date and that you will not be deceived by unscrupulous employees - we will act as a guarantor and transfer the reserved funds to you, after confirmation of fulfillment of obligations."=>"Резервирование средств на сервисе, позволит вам быть уверенным, что оплата вам поступит в выбранный срок и вы не будете обманутым недобросовестными работниками - мы выступим гарантом и переведём вам забронированные средства, после подтверждение выполнение обязательств.",
	"Work through “Safe Deal”"=>"Работа через <span class=\"green\">Безопасную сделку</span>",
	"The number of candidates will increase 5 times"=>"Количество кандидатов увеличится в 5 раз",
	"Direct settlement with the candidate"=>"Прямой расчет с кандидатом",
	"Candidates trust less and try to choose a “Safe Deal”"=>"Кандидаты меньше доверяют и стараются выбирать “Безопасную сделку”",
	"Create a job"=>"Разместить вакансию",
	"You must fill out the «Categories of job posting»."=>"Необходимо заполнить «Категории размещения вакансий».",
	"You must fill in the «email address»."=>"Необходимо заполнить «адрес электронной почты».",
	"The value «Applications for this work will be sent to the following email addresses» is not a valid email address."=>"Значение «Заявки на эту работу будут отправлены на следующие адреса электронной почты» не является правильным email адресом.",
	"The aggregate value of «Applications for this work will be sent to the following email addresses» must contain a maximum of 255 characters."=>"Совокупное значение «Заявки на эту работу будут отправлены на следующие адреса электронной почты» должно содержать максимум 255 символов.",
	"«Categories of job posting», - you can select up to 5 categories."=>"«Категории размещения вакансий», - можно выбрать до 5 категорий.",
	"Employer"=>"Работодатель",
	"Сompany"=>"Пред-тие",
	"City"=>"Город",
	"Gender"=>"Пол",
	"Age"=>"Возраст",
	"Add to favorite"=>"Добавить в избранное",
	"All"=>"Все",
	"Posted only"=>"Только размещенные",
	"Find resume"=>"Подобрать анкету",
	"More"=>"Ещё",
	"Share"=>"Поделиться",
	"Copy link"=>"Скопировать ссылку",
	"Share on"=>"Поделиться на",
	"How candidates see the vacancy"=>"Как видят вакансию кандидаты",
	"Vacancy date"=>"Вакансия от",
	"Vacancy posting categories"=>"Категории размещения вакансии",
	"For citizens of next countries"=>"Для граждан таких стран",
	"Salary per month from-to"=>"Зарплата в месяц от-до",
	"Number of hours from-to"=>"Количество часов от-до",
	"Arrival date"=>"Дата заезда",
	"free"=>"свободная",
	"Shifts"=>"Смены",
	"Residence"=>"Проживание",
	"without experience"=>"без опыта",
	"peoples per the room"=>"чел. в комнате",
	"Documents from the employee"=>"Документы от работника",
	"Duties"=>"Обязанности",
	"Bonuses"=>"Бонусы",
	"Published"=>"Опубликовано",
	"Viewed"=>"Просмотрели",
	"Opened number"=>"Открыли номер",
	"Ad Number"=>"Номер объявления",
	"count"=>"количество",
	"Photo/Video"=>"Фото/видео",
	"Open filter"=>"Открыть фильтр",
	"Sorting"=>"Сортировка",
	"Currency"=>"Валюта",
	"Sign up for free hot deals"=>"Подпишитесь на бесплатную рассылку горящих вакансий",
	"The newest"=>"Самые новые",
	"Highest monthly salary per month"=>"Самая высокая зп в месяц",
	"Choose category"=>"Выберите сферу",
	"Any employment"=>"Занятость любая",
	"Housing is free"=>"Жилье бесплатное",
	"Paid housing"=>"Жилье платное",
	"Any housing"=>"Жилье любое",
	"Your citizenship"=>"Ваше гражданство",
	"Your documents"=>"Ваши документы",
	"selected"=>"выбрано",
	"Any category"=>"Все сферы",
	"Safe deals"=>"Безопасные сделки",
	"Reviews"=>"Отзывы",
	"Favored by"=>"В избранном у",
	"More..."=>"Еще...",
	"Write to employer"=>"Написать работодателю",
	"Write to the employer directly"=>"Напишите работодателю напрямую",
	"Send resume"=>"Отправить анкету",
	"Save to favorites"=>"Сохранить в избранное",
	"All reviews"=>"Все отзывы",
	"Be the first to receive an offer"=>"Получайте предложение первыми",
	"Follow company news"=>"Следить за новостями компании",
	"Subscribe to the newsletter and follow the vacancies in your category"=>"Подпишитесь на рассылку и следите за вакансиями по вашей категории",
	"Number of days from-to (per week)"=>"Количество дней от-до<br> (в неделю)",
	"hour"=>"час",
	"month"=>"мес.",
	"Response History"=>"История откликов",
	"Apply for job"=>"Откликнуться на вакансию",
	"Confirm"=>"Подтвердить",
	"Congratulations!"=>"Поздравляем!",
	"You have applied for a job"=>"Вы откликнулись на вакансию",
	"Expect employer response"=>"Ожидайте ответа работодателя",
	"you can also write to him or call"=>"вы также можете написать ему или позвонить",
	"Job title"=>"Наименование вакансии",
	"You can attach a resume to your job posting"=>"Вы можете прикрепить анкету к вашему отклику на вакансию",
	"Transmittal letter"=>"Сопроводительное письмо",
	"You can accompany your response with a few words to draw attention to your most important professional or personal qualities."=>"Вы можете сопроводить свой отклик парой слов, чтобы привлечь внимание к своим самым важным профессиональным или личным качествам.",
	"Age Min"=>"мин. возраст",
	"Age Max"=>"макс. возраст",
	"Agency Paid Document Currency Code"=>"Валюта цены",
	"Agency Pay Commission Currency Code"=>"Валюта цены",
	"Company"=>"Работодатель",
	"In favorite list"=>"В избранном",
	"Remove from favorite"=>"Удалить из избранного",
	"Loading..."=>"Загрузка...",
	"Country City ID"=>"Город (работы)",
	"Category Job ID"=>"Название должности",
	"You cannot apply to your own vacancy."=>"Вы не можете откликнуться на собственную вакансию.",
	"All responds"=>"Все отклики",
	"You cannot apply to your own resume."=>"Вы не можете откликнуться на собственное резюме.",
	"Apply for worker"=>"Предложить работу",
	"Attach a vacancy to your job offer"=>"Прикрепите вакансию к вашему предложению о работе",
	"Vacancy ID"=>"Вакансия",
	"You have sent offer for a job"=>"Вы отправили предложение о работе",
	"Offer for a job"=>"Предложение о работе",
	"Expect worker response"=>"Ожидайте ответа работника",
	"Title"=>"Заголовок вакансии",
	"Contact Name"=>"Контактное лицо вакансии",
	"Contact Phone"=>"Контактный номер телефона",
	"Add an alternate phone"=>"Добавить дополнительный номер телефона",
	"You must fill in the «Contact Phone»."=>"Необходимо заполнить «Контактный номер телефона».",
	"The aggregate value of «Contact Phone» must contain a maximum of 255 characters."=>"Совокупное значение «Контактный номер телефона» должно содержать максимум 255 символов.",
	"Export current search to Excel (*.xls)"=>"Экспортировать текущую выборку в Excel(*.xls)",
	"Upvote Time"=>"Дата обновления",
	"Employer countries"=>"Страны работодателей",
	"Vacancy import complete!"=>"Импорт вакансий завершён!",
	"Go to vacancy list"=>"Перейти к списку вакансий",
];
