<?php
use yii\helpers\Url;

?>
<div class="container seo-vacancy">
<div class="title-sec">
Вакансии по всему миру.<br>
Европа, Израиль, Сша, Китай.
</div>

<p>Все знают сайты, на которых можно найти тысячи вакансий для работы в разных странах мира. Но есть официальная статистика, благодаря которой мы знаем, что 80% всех сделок связанных с трудоустройством в другие страны являются мошенническими действиями, после которых происходят такие вещи как:</p>

<p>&nbsp;&nbsp;&nbsp;- условия которые предлагались в объявлениях и условия, которые по факту приезда на работу люди получают разные;</p>
<p>&nbsp;&nbsp;&nbsp;- в некоторых случаях, после оплаты услуг за трудоустройство, компании не выполняют свои обязанности или вовсе пропадаю и выключают телефоны;</p>
<p>..и это малая часть, что происходит с тысячами вакансий которые размещаются на сайтах объявлений, в которых нет ни отзывов, ни безопасной сделки - все то, что разделяет честные агентства от остальных.</p>

<p>У нашего сайта &ldquo;Work People&rdquo; есть две основные задачи:</p>
<p>&nbsp;&nbsp;&nbsp;1. Помочь честным агентствам стать сильнее благодаря отзывам и рейтингу;</p>
<p>&nbsp;&nbsp;&nbsp;2. Что бы люди, ищущие вакансии ориентировались не на красивые обещание в вакансиях, а на фактический рейтинг и отзывы от людей, которые поехали на работу через данную компанию.</p>
<p>Благодаря нашей площадке Work People люди не только смогут найти работу в другой стране, а также переехать на ПМЖ в дальнейшем, ведь хороших кандидатов всегда работодатели ищут и когда находят, стараются помочь с документами что бы люди работали и жили рядом.</p>
<p>Мы знаем это, так, как работаем в сфере трудоустройства на протяжении более 5 лет и знаем, как важно найти хороших партнеров в виде работодателей, агентств и кандидатов на работу в свою компанию.</p>
<p>Мы прошли каждый шаг с людьми ищущие работу, от поиска вакансий, до адаптации на новом месте работы и знаем как важно узнать правдивую информацию про агентство с которым начинаете работу, а также о работодателях, к которому вы планируете поехать.</p>

<p>Как теперь начать поиск работы на нашем сайте? Все просто:</p>
<p>&nbsp;&nbsp;&nbsp;Шаг №1. Зарегистрируйтесь на сайте <a href="<?= Url::home(true) ?>"><?= Yii::$app->name ?></p>
<p>&nbsp;&nbsp;&nbsp;Шаг №2. Заполните простую анкету/резюме о себе.</p>
<p>&nbsp;&nbsp;&nbsp;Шаг №3. Получайте предложение от работодателей и также вы сами можете отправлять свою анкету на понравившиеся вакансии.</p>
<p>&nbsp;&nbsp;&nbsp;Шаг №4. Общайтесь, оформляйте документы и начинайте работу.</p>

<p>Самое главное для всех, кто ищет работу, это большое количество вакансий, которое каждую минуту будут обновляться, что даст возможность выбирать лучшие вакансии и получать большое количество предложений от работодателей, само собой, проверяя агентства и работодателей на основе их репутации на сайте.</p>
</div>
